{
    "minimum-stability": "stable",
    "require": {
        "doctrine/dbal": "2.5.x-dev",
        "silex/silex": "2.2.x-dev",
        "twig/twig": "2.*@dev",
        "symfony/config": "3.4.x-dev",
        "symfony/twig-bridge": "3.4.x-dev",
        "symfony/routing": "3.4.x-dev",
        "monolog/monolog": "^2.0@dev"
    },
    "require-dev": {
        "symfony/browser-kit": "3.4.x-dev",
        "symfony/css-selector": "3.4.x-dev",
        "phpunit/phpunit": "^6.5",
        "phpunit/php-invoker": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "apiModel\\":"src/api/Model/",
            "apiController\\":"src/api/Controller",
            "Service\\":"src/Service"
        }
    }
}
